{
  "name": "asianstore",
  "version": "1.0.0",
  "description": "Un proyecto con Bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "keywords": [
    "\u001b[A\u001b[A\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
    "https://github.com/JaviBraus/AsianStore\u001b[B"
  ],
  "author": "JaviBraus",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "lite-server": "^2.6.1"
  }
}
